import 'package:flutter/material.dart';
import '../services/checkout_service.dart';

class CheckoutPage extends StatefulWidget {
  const CheckoutPage({super.key});

  @override
  State<CheckoutPage> createState() => _CheckoutPageState();
}

class _CheckoutPageState extends State<CheckoutPage> {
  String billing = CheckoutService.instance.billing;

  @override
  Widget build(BuildContext context) {
    final checkout = CheckoutService.instance;
    final plan = checkout.plan.toLowerCase();
    final isElite = plan == 'elite';

    final accent = isElite
        ? const Color(0xFFD4AF37) // gull
        : const Color(0xFF22C55E); // grønn

    return Scaffold(
      backgroundColor: const Color(0xFF0F1115),
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        elevation: 0,
        title: Text(isElite ? 'Elite' : 'Premium'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          children: [
            // 🔥 HERO
            Container(
              padding: const EdgeInsets.all(18),
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(20),
                gradient: LinearGradient(
                  colors: isElite
                      ? [const Color(0xFF1E1B13), const Color(0xFFD4AF37)]
                      : [const Color(0xFF052E1C), const Color(0xFF22C55E)],
                ),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    isElite
                        ? 'Maksimer alle poeng'
                        : 'Tjen flere poeng automatisk',
                    style: const TextStyle(
                        fontSize: 20,
                        fontWeight: FontWeight.w900,
                        color: Colors.white),
                  ),
                  const SizedBox(height: 8),
                  Text(
                    isElite
                        ? 'Opptil 8 000+ poeng per måned'
                        : 'Typisk 1 500–4 000 ekstra poeng per måned',
                    style: const TextStyle(color: Colors.white70),
                  ),
                ],
              ),
            ),

            const SizedBox(height: 20),

            // 🔥 BILLING TOGGLE
            Row(
              children: [
                _billingButton('monthly', 'Månedlig'),
                const SizedBox(width: 10),
                _billingButton('yearly', 'Årlig (spar)'),
              ],
            ),

            const SizedBox(height: 20),

            // 🔥 VALUE
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: const Color(0xFF1A1D24),
                borderRadius: BorderRadius.circular(16),
              ),
              child: Column(
                children: [
                  _row('✔ Flere butikker'),
                  _row('✔ Høyere poengrate'),
                  if (isElite) _row('✔ Flere programmer'),
                  _row('✔ Smartere valg'),
                ],
              ),
            ),

            const SizedBox(height: 20),

            // 🔥 UPSELL
            if (!isElite)
              Container(
                padding: const EdgeInsets.all(14),
                decoration: BoxDecoration(
                  color: const Color(0xFF1A1D24),
                  borderRadius: BorderRadius.circular(16),
                  border: Border.all(color: Colors.amber.withOpacity(0.4)),
                ),
                child: const Text(
                  'Elite gir deg flere programmer og enda høyere opptjening.',
                  style: TextStyle(color: Colors.white70),
                ),
              ),

            const Spacer(),

            // 🔥 CTA
            SizedBox(
              width: double.infinity,
              child: ElevatedButton(
                style: ElevatedButton.styleFrom(
                  backgroundColor: accent,
                  foregroundColor: Colors.black,
                  padding: const EdgeInsets.symmetric(vertical: 18),
                ),
                onPressed: () {
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(content: Text('Betaling neste steg')),
                  );
                },
                child: Text(
                  billing == 'yearly'
                      ? 'Start årlig abonnement'
                      : 'Start abonnement',
                  style: const TextStyle(
                      fontWeight: FontWeight.w900, fontSize: 16),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _billingButton(String value, String label) {
    final selected = billing == value;

    return Expanded(
      child: GestureDetector(
        onTap: () {
          setState(() => billing = value);
          CheckoutService.instance.setBilling(value);
        },
        child: Container(
          padding: const EdgeInsets.symmetric(vertical: 14),
          decoration: BoxDecoration(
            color: selected ? Colors.white : const Color(0xFF1A1D24),
            borderRadius: BorderRadius.circular(12),
          ),
          child: Center(
            child: Text(
              label,
              style: TextStyle(
                color: selected ? Colors.black : Colors.white,
                fontWeight: FontWeight.w700,
              ),
            ),
          ),
        ),
      ),
    );
  }

  Widget _row(String text) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 4),
      child: Row(
        children: [
          const Text('• ', style: TextStyle(color: Colors.white)),
          Text(text, style: const TextStyle(color: Colors.white)),
        ],
      ),
    );
  }
}
