import 'package:flutter/material.dart';
import '../widgets/ad_slot.dart';
import '../services/ad_service.dart';
import '../models/ad_slot.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:shared_preferences/shared_preferences.dart';
import '../services/entitlement_service.dart';
import '../theme/app_theme.dart';

class EbShoppingPage extends StatefulWidget {
  const EbShoppingPage({super.key});
  @override
  State<EbShoppingPage> createState() => _EbShoppingPageState();
}

class _EbShoppingPageState extends State<EbShoppingPage> {
  final Set<int> _openSteps = {};
  int _trumfCatIdx = 0;
  int _sasCatIdx = 0;

  static const _tGreen  = Color(0xFF34D399);
  static const _tBg     = Color(0xFF152B4A);
  static const _tBorder = Color(0xFF2E7A55);
  static const _sBlue   = Color(0xFF60A5FA);
  static const _sBg     = Color(0xFF0F2D4A);
  static const _sBorder = Color(0xFF1D4ED8);

  static const _trumfCats = [
    {"name": "Alle kampanjer", "icon": "⭐", "url": "https://trumfnetthandel.no/"},
    {"name": "Reise",          "icon": "🌍", "url": "https://trumfnetthandel.no/kategori/reise"},
    {"name": "Mote",           "icon": "👗", "url": "https://trumfnetthandel.no/kategori/mote"},
    {"name": "Sport",          "icon": "🏅", "url": "https://trumfnetthandel.no/kategori/sport"},
    {"name": "Elektronikk",    "icon": "📱", "url": "https://trumfnetthandel.no/kategori/elektronikk"},
    {"name": "Bolig",          "icon": "🏠", "url": "https://trumfnetthandel.no/kategori/bolig"},
  ];

  static const _sasCats = [
    {"name": "Alle",        "icon": "⭐", "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Reise",       "icon": "🌍", "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Mote",        "icon": "👗", "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Sport",       "icon": "🏅", "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Elektronikk", "icon": "📱", "url": "https://onlineshopping.flysas.com/nb-NO"},
  ];

  static const _trumfShops = [
    {"name": "Gina Tricot",     "pts": "60", "camp": true,  "url": "https://trumfnetthandel.no/kategori/mote"},
    {"name": "SmartBuyGlasses", "pts": "80", "camp": true,  "url": "https://trumfnetthandel.no/cashback/smartbuyglasses-trumf"},
    {"name": "Scandic Hotels",  "pts": "40", "camp": false, "url": "https://trumfnetthandel.no/kategori/hotell"},
    {"name": "Hotels.com",      "pts": "35", "camp": false, "url": "https://trumfnetthandel.no/kategori/hotell"},
    {"name": "Expedia",         "pts": "35", "camp": false, "url": "https://trumfnetthandel.no/kategori/reise"},
    {"name": "Blivakker",       "pts": "30", "camp": false, "url": "https://trumfnetthandel.no/cashback/blivakker-trumf"},
    {"name": "H&M",             "pts": "20", "camp": false, "url": "https://trumfnetthandel.no/kategori/mote"},
  ];

  static const _sasShops = [
    {"name": "Outnorth",       "pts": "50", "pop": true,  "url": "https://onlineshopping.flysas.com/nb-NO/kampanjer/1"},
    {"name": "Scandic Hotels", "pts": "20", "pop": true,  "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Expedia",        "pts": "20", "pop": true,  "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Booking.com",    "pts": "15", "pop": true,  "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Hotels.com",     "pts": "15", "pop": true,  "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "Hertz",          "pts": "15", "pop": false, "url": "https://onlineshopping.flysas.com/nb-NO"},
    {"name": "H&M",            "pts": "10", "pop": true,  "url": "https://onlineshopping.flysas.com/nb-NO"},
  ];

  static const _steps = [
    {
      "title": "Bli SAS EuroBonus-medlem",
      "short": "Gratis å melde seg inn – ta 2 minutter nå",
      "url": "https://bonusvarsel.no",
      "detail": "Gå til sas.no og opprett en gratis EuroBonus-konto. Du får et unikt EuroBonus-nummer som du bruker til å samle poeng.\n\nHar du allerede SAS-konto? Hopp til steg 2!\n\nTips: Last ned SAS-appen og logg inn – da har du alltid poengsaldoen tilgjengelig.",
    },
    {
      "title": "Bli Trumf-medlem",
      "short": "Gratis å melde seg inn – ta 2 minutter nå",
      "url": "https://bonusvarsel.no",
      "detail": "Last ned Trumf-appen og registrer bankkortet ditt én gang. Deretter får du 1% Trumf-bonus automatisk hver gang du betaler med det kortet hos NorgesGruppen-butikkene: KIWI, MENY, SPAR, Joker, Jacob\u2019s og Nærbutikken.\n\nDu trenger ikke gjøre noe i kassen – bonusen registreres bare!\n\nTips: Har du SAS EuroBonus Mastercard eller Amex? Registrer det – da får du Trumf-bonus OG EuroBonus-poeng på samme handletur.",
    },
    {
      "title": "Scan QR-koden i kassen",
      "short": "Dobler bonusen til 2% – gratis og enkelt",
      "detail": "Åpne Trumf-appen og trykk på QR-ikonet. Vis koden til kassapersonalet før du betaler – da dobles bonusen fra 1% til 2%.\n\nBetaler du med SAS EuroBonus Amex-kortet etterpå? Da tjener du 20 EuroBonus-poeng per 100 kr i tillegg. Det kalles dobbel dip.\n\n💡 På Trippel-Torsdag tredobles grunnbonusen. Har du Trumf Kredittkort kan du få hele 5% på én handletur!",
    },
    {
      "title": "Sjekk Varsler og handle smart",
      "short": "Vi varsler deg når favorittbutikkene har bonus",
      "detail": "Gå til Varsler-siden og velg butikkene du handler i. Vi sender deg melding på e-post eller Telegram når de har ekstra bonus.\n\nEksempel: Outnorth har normalt 25 poeng/100kr. Ved kampanje stiger det til 50 – da varsler vi deg!\n\n💡 Premium og Elite gir personlige varsler på opptil 5 eller 10 favorittbutikker.",
    },
  ];

  bool get _isPremium =>
      EntitlementService.instance.isPremium ||
      EntitlementService.instance.isElite;


  Widget _adBanner(String placement) {
    return FutureBuilder<List<AdSlot>>(
      future: AdService.instance.pickAds(placement: placement, count: 1),
      builder: (context, snap) {
        if (!snap.hasData || snap.data!.isEmpty) return const SizedBox.shrink();
        return Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
          child: AdSlotCard(slot: snap.data!.first, placement: placement),
        );
      },
    );
  }



  void _showInfo(BuildContext context, String title, String body) {
    showModalBottomSheet(
      context: context,
      backgroundColor: Theme.of(context).scaffoldBackgroundColor,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(20))),
      isScrollControlled: true,
      builder: (_) => DraggableScrollableSheet(
        initialChildSize: 0.6,
        minChildSize: 0.3,
        maxChildSize: 0.9,
        expand: false,
        builder: (_, controller) => Padding(
          padding: const EdgeInsets.all(24),
          child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
            Text(title, style: const TextStyle(
              color: Color(0xFFF8FAFC), fontWeight: FontWeight.w900, fontSize: 18)),
            const SizedBox(height: 12),
            Expanded(child: SingleChildScrollView(
              controller: controller,
              child: Text(body, style: const TextStyle(
                color: Color(0xFFCBD5E1), fontSize: 14, height: 1.6)),
            )),
            const SizedBox(height: 16),
            SizedBox(width: double.infinity, child: FilledButton(
              style: FilledButton.styleFrom(
                backgroundColor: const Color(0xFF60A5FA),
                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12))),
              onPressed: () => Navigator.pop(context),
              child: const Text('Forstått!', style: TextStyle(fontWeight: FontWeight.w900)),
            )),
          ]),
        ),
      ),
    );
  }


  Widget _infoChip(BuildContext context, String label, String title, String body) {
    return GestureDetector(
      onTap: () => _showInfo(context, title, body),
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
        decoration: BoxDecoration(
          color: Colors.white.withOpacity(0.15),
          borderRadius: BorderRadius.circular(20),
          border: Border.all(color: Colors.white.withOpacity(0.3)),
        ),
        child: Row(mainAxisSize: MainAxisSize.min, children: [
          Text(label, style: const TextStyle(
            color: Colors.white, fontWeight: FontWeight.w700, fontSize: 12)),
          const SizedBox(width: 4),
          const Icon(Icons.info_outline, color: Colors.white70, size: 13),
        ]),
      ),
    );
  }

  void _open(String url) => launchUrl(
        Uri.parse(url),
        mode: LaunchMode.externalApplication,
      );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Theme.of(context).scaffoldBackgroundColor,
      body: CustomScrollView(
        slivers: [
          SliverToBoxAdapter(child: _hero()),
          SliverToBoxAdapter(child: _stepsSection()),
          SliverToBoxAdapter(child: _doubelDip()),
          SliverToBoxAdapter(child: _trumfSection()),
          SliverToBoxAdapter(child: _sasSection()),
          SliverToBoxAdapter(child: _tipBox()),
          SliverToBoxAdapter(child: _adBanner('poeng')),
          const SliverToBoxAdapter(child: SizedBox(height: 32)),
        ],
      ),
    );
  }

  // ── HERO ─────────────────────────────────────────────────
  Widget _hero() {
    return Builder(builder: (context) => Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            colors: [Color(0xFF0A4FD4), Color(0xFF0D6E44)],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
        ),
        padding: const EdgeInsets.fromLTRB(20, 56, 20, 24),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          const Text("✈️ BONUSVARSEL",
              style: TextStyle(
                  fontSize: 11,
                  fontWeight: FontWeight.w700,
                  letterSpacing: .1,
                  color: Colors.white60)),
          const SizedBox(height: 8),
          const Text("Spar til ferien –\nuten å spare penger",
              style: TextStyle(
                  fontSize: 26,
                  fontWeight: FontWeight.w900,
                  color: Colors.white,
                  height: 1.2)),
          const SizedBox(height: 10),
          const Text(
            "Du handler mat uansett. Du betaler strøm uansett. La oss hjelpe deg å tjene flypoeng på hverdagen – og bruke dem på ferie.",
            style: TextStyle(
                fontSize: 14, color: Colors.white70, height: 1.5),
          ),
          const SizedBox(height: 14),
          Wrap(spacing: 6, runSpacing: 8, children: [
            _infoChip(context, "🛒 Dagligvare", "🛒 Dagligvare",
              "Du tjener bonus når du handler mat på KIWI, MENY, SPAR, Joker og Nærbutikken.\n\nSlik gjør du det:\n1. Last ned Trumf-appen\n2. Registrer bankkortet ditt én gang\n3. Betal med kortet i butikken\n4. Bonus registreres automatisk!\n\nFinn det i appen: Spar-fanen øverst."),
            _infoChip(context, "✈️ Fly & hotell", "✈️ Fly & hotell",
              "Bestill fly, hotell og leiebil via SAS sin portal og tjen EuroBonus-poeng.\n\nEksempel: Hotell for 1 200 kr = 480 poeng. Poengene kan brukes til flyreiser!\n\nFinn det i appen: Poeng-fanen → SAS Online Shopping, eller Reis-fanen for reisekalkulator."),
            _infoChip(context, "🛍️ Netthandel", "🛍️ Netthandel",
              "Handle på nett og tjen bonus automatisk hos over 250 butikker.\n\nEksempel: Joggesko på Outnorth for 800 kr = 400 Trumf-poeng!\n\nFinn det i appen: Poeng-fanen → Trumf Netthandel eller SAS Online Shopping."),
            _infoChip(context, "🔔 Varsler", "🔔 Varsler",
              "Velg favorittbutikkene dine og få varsel når de har ekstra bonus.\n\nEksempel: Outnorth normalt 25p/100kr. Kampanje: 50p/100kr — da varsler vi deg!\n\nFinn det i appen: Varsler-fanen. Premium: 5 favoritter. Elite: 10 favoritter."),
          ]),
        ]),
      ));
  }

  // ── 3 STEG ───────────────────────────────────────────────
  Widget _stepsSection() => Padding(
        padding: const EdgeInsets.fromLTRB(16, 24, 16, 0),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          _secLabel("Kom i gang"),
          const Text("4 enkle steg 👇",
              style: TextStyle(
                  fontSize: 20, fontWeight: FontWeight.w900)),
          const SizedBox(height: 4),
          Text("Trykk på ℹ️ for å lese mer om hvert steg",
              style: TextStyle(fontSize: 13, color: Colors.grey[500])),
          const SizedBox(height: 14),
          ...List.generate(_steps.length, (i) => _stepCard(i)),
        ]),
      );

  Widget _stepCard(int i) {
    final step = _steps[i];
    final isOpen = _openSteps.contains(i);
    return GestureDetector(
      onTap: () => setState(() {
        if (isOpen) _openSteps.remove(i); else _openSteps.add(i);
      }),
      child: Container(
        margin: const EdgeInsets.only(bottom: 10),
        decoration: BoxDecoration(
          color: _tBg,
          borderRadius: BorderRadius.circular(16),
          border: Border.all(
            color: AppTheme.borderColor(
              EntitlementService.instance.isElite,
              EntitlementService.instance.isPremium),
            width: EntitlementService.instance.isElite ? 1.5 : 1),
        ),
        child: Column(children: [
          Padding(
            padding: const EdgeInsets.all(14),
            child: Row(crossAxisAlignment: CrossAxisAlignment.start, children: [
              Container(
                width: 30, height: 30,
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                      colors: [Color(0xFF2563EB), Color(0xFF1D4ED8)]),
                  shape: BoxShape.circle,
                ),
                child: Center(
                  child: Text("${i + 1}",
                      style: const TextStyle(
                          fontSize: 13,
                          fontWeight: FontWeight.w800,
                          color: Colors.white)),
                ),
              ),
              const SizedBox(width: 12),
              Expanded(
                child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                  Text(step["title"] as String,
                      style: const TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.w800,
                          color: Color(0xFFF8FAFC))),
                  const SizedBox(height: 3),
                  Text(step["short"] as String,
                      style: const TextStyle(
                          fontSize: 13,
                          fontWeight: FontWeight.w600,
                          color: Color(0xFFC8D8E8))),
                ]),
              ),
              Container(
                width: 26, height: 26,
                decoration: BoxDecoration(
                  color: const Color(0xFF16a34a).withOpacity(.15),
                  shape: BoxShape.circle,
                  border: Border.all(color: _tGreen),
                ),
                child: const Center(
                  child: Text("i",
                      style: TextStyle(
                          fontSize: 13,
                          fontWeight: FontWeight.w700,
                          color: Color(0xFFC8D8E8))),
                ),
              ),
            ]),
          ),
          if (isOpen)
            Container(
              width: double.infinity,
              padding: const EdgeInsets.fromLTRB(14, 0, 14, 14),
              decoration: BoxDecoration(
                color: const Color(0xFF1C3860),
                borderRadius: const BorderRadius.only(
                  bottomLeft: Radius.circular(14),
                  bottomRight: Radius.circular(14),
                ),
              ),
              child: Text(
                (step["detail"] as String).replaceAll("\\n", "\n"),
                style: const TextStyle(
                    fontSize: 15,
                    color: Color(0xFFF8FAFC),
                    height: 1.7),
              ),
            ),
        ]),
      ),
    );
  }

  // ── DOBBEL DIP ───────────────────────────────────────────
  Widget _doubelDip() => Padding(
        padding: const EdgeInsets.fromLTRB(16, 20, 16, 0),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          _secLabel("💡 Tips"),
          const Text("Dobbel dip – det store trikset",
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900)),
          const SizedBox(height: 12),
          Container(
            decoration: BoxDecoration(
              color: _tBg,
              borderRadius: BorderRadius.circular(16),
              border: Border.all(color: _tBorder, width: 2),
            ),
            padding: const EdgeInsets.all(16),
            child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
              const Text("🔥 Eksempel: Storhandel på torsdag",
                  style: TextStyle(
                      fontSize: 15,
                      fontWeight: FontWeight.w800,
                      color: Color(0xFFF8FAFC))),
              const SizedBox(height: 4),
              const Text("Du handler for 1 000 kr på KIWI",
                  style: TextStyle(
                      fontSize: 12, color: Color(0xFFC8D8E8))),
              const SizedBox(height: 12),
              Container(
                decoration: BoxDecoration(
                  color: const Color(0xFF243F6E),
                  borderRadius: BorderRadius.circular(12),
                  border: Border.all(color: const Color(0xFF3D6490)),
                ),
                padding: const EdgeInsets.all(12),
                child: Column(children: [
                  const Text("Slik gjør du det:",
                      style: TextStyle(
                          fontSize: 12,
                          fontWeight: FontWeight.w700,
                          color: Color(0xFFF8FAFC))),
                  const SizedBox(height: 10),
                  Row(children: [
                    Expanded(child: _dipItem("📱", "Scan QR i\nTrumf-appen")),
                    const Padding(
                      padding: EdgeInsets.symmetric(horizontal: 8),
                      child: Text("+",
                          style: TextStyle(
                              fontSize: 20,
                              fontWeight: FontWeight.w900,
                              color: Colors.grey)),
                    ),
                    Expanded(
                        child: _dipItem("💳", "Betal med\nvanlig kort")),
                  ]),
                  const SizedBox(height: 10),
                  Container(
                    width: double.infinity,
                    padding: const EdgeInsets.all(12),
                    decoration: BoxDecoration(
                      gradient: const LinearGradient(
                          colors: [Color(0xFF16a34a), Color(0xFF166534)]),
                      borderRadius: BorderRadius.circular(10),
                    ),
                    child: const Column(children: [
                      Text("20 kr Trumf-bonus",
                          style: TextStyle(
                              fontSize: 20,
                              fontWeight: FontWeight.w900,
                              color: Colors.white)),
                      SizedBox(height: 4),
                      Text(
                          "overføres automatisk til ~270 EuroBonus-poeng",
                          style: TextStyle(
                              fontSize: 11,
                              color: Colors.white70),
                          textAlign: TextAlign.center),
                    ]),
                  ),
                  const SizedBox(height: 8),
                  const Text(
                    "200 kr Trumf = 2 700 EuroBonus-poeng\nved automatisk overføring ✨",
                    style: TextStyle(
                        fontSize: 11,
                        color: Color(0xFFC8D8E8),
                        fontWeight: FontWeight.w600),
                    textAlign: TextAlign.center,
                  ),
                ]),
              ),
            ]),
          ),
        ]),
      );

  Widget _dipItem(String icon, String label) => Container(
        padding: const EdgeInsets.symmetric(vertical: 10),
        decoration: BoxDecoration(
          color: const Color(0xFF1C3860),
          borderRadius: BorderRadius.circular(10),
          border: Border.all(color: const Color(0xFF3D6490)),
        ),
        child: Column(children: [
          Text(icon, style: const TextStyle(fontSize: 22)),
          const SizedBox(height: 4),
          Text(label.replaceAll("\\n", "\n"),
              style: const TextStyle(
                  fontSize: 10,
                  fontWeight: FontWeight.w600,
                  color: Color(0xFFF8FAFC)),
              textAlign: TextAlign.center),
        ]),
      );

  // ── TRUMF SECTION ────────────────────────────────────────
  Widget _trumfSection() => Padding(
        padding: const EdgeInsets.fromLTRB(16, 20, 16, 0),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          Row(children: [
            Expanded(child: _sectionBadge("🛒 TRUMF NETTHANDEL", _tGreen)),
            GestureDetector(
              onTap: () => _showInfo(context, '🛒 Trumf Netthandel',
                'Her kan du handle på nett hos over 250 norske og internasjonale butikker og tjene Trumf-bonus automatisk.\n\nEksempel: Du kjøper joggesko på Outnorth for 800 kr. Trumf gir deg 50 poeng per 100 kr = 400 Trumf-poeng. De overføres automatisk til saldoen din!\n\nSlik gjør du det:\n1. Trykk på butikken her i appen\n2. Du kommer til butikkens nettside\n3. Handle som vanlig\n4. Bonusen registreres automatisk\n\n💡 Du trenger ikke gjøre noe ekstra – bare handle via lenken!'),
              child: const Padding(
                padding: EdgeInsets.only(left: 8),
                child: Icon(Icons.info_outline, color: Color(0xFF60A5FA), size: 20))),
          ]),
          const SizedBox(height: 8),
          const Text("Handle på nett – tjen bonus",
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900)),
          const SizedBox(height: 4),
          Text("Trykk på en kategori eller butikk for å gå direkte dit. Bonus registreres automatisk når du handler via lenken – du trenger ikke gjøre noe ekstra.",
              style: TextStyle(fontSize: 13, color: Colors.grey[500])),
          const SizedBox(height: 12),
          SingleChildScrollView(
            scrollDirection: Axis.horizontal,
            child: Row(
              children: List.generate(_trumfCats.length, (i) {
                final cat = _trumfCats[i];
                final isSel = _trumfCatIdx == i;
                return GestureDetector(
                  onTap: () { setState(() => _trumfCatIdx = i); _open((_trumfCats[i]["url"] ?? "https://trumfnetthandel.no/") as String); },
                  child: Container(
                    margin: const EdgeInsets.only(right: 8),
                    padding: const EdgeInsets.symmetric(
                        horizontal: 12, vertical: 8),
                    decoration: BoxDecoration(
                      color: isSel
                          ? _tGreen
                          : _tGreen.withOpacity(.08),
                      borderRadius: BorderRadius.circular(20),
                      border: Border.all(
                          color: isSel
                              ? _tGreen
                              : _tGreen.withOpacity(.3)),
                    ),
                    child: Text(
                      "${cat["icon"]} ${cat["name"]}",
                      style: TextStyle(
                          fontSize: 12,
                          fontWeight: FontWeight.w600,
                          color: isSel ? Colors.white : _tGreen),
                    ),
                  ),
                );
              }),
            ),
          ),
          const SizedBox(height: 12),
          Container(
            decoration: BoxDecoration(
              color: _tBg,
              borderRadius: BorderRadius.circular(16),
              border: Border.all(color: _tBorder, width: 2),
            ),
            padding: const EdgeInsets.all(12),
            child: Column(children: [
              ..._trumfShops.map((shop) {
                final isCamp = shop["camp"] as bool;
                return _shopRow(
                  name: shop["name"] as String,
                  pts: shop["pts"] as String,
                  isCampaign: isCamp,
                  badge: isCamp ? "KAMPANJE" : null,
                  accent: _tGreen,
                  bg: _tBg,
                  border: _tBorder,
                  onTap: () => _open(shop["url"] as String),
                );
              }),
              const SizedBox(height: 4),
              GestureDetector(
                onTap: () =>
                    _open("https://trumfnetthandel.no/"),
                child: Center(
                  child: Text(
                    "Se alle 250+ butikker på Varsler-siden →",
                    style: TextStyle(
                        fontSize: 12,
                        color: _tGreen,
                        fontWeight: FontWeight.w600),
                  ),
                ),
              ),
            ]),
          ),
        ]),
      );

  // ── SAS SECTION ──────────────────────────────────────────
  Widget _sasSection() => Padding(
        padding: const EdgeInsets.fromLTRB(16, 20, 16, 0),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          Row(children: [
            Expanded(child: _sectionBadge("✈️ SAS ONLINE SHOPPING", _sBlue)),
            GestureDetector(
              onTap: () => _showInfo(context, '✈️ SAS Online Shopping',
                'SAS har sin egen netthandel-portal der du tjener EuroBonus-poeng når du bestiller fly, hotell og leiebil.\n\nEksempel: Du bestiller hotell på Scandic for 1 200 kr via SAS. Du tjener 40 poeng per 100 kr = 480 EuroBonus-poeng!\n\nPopulære kategorier:\n• Fly med SAS og SkyTeam-partnere\n• Hotell: Scandic, Hotels.com, Booking.com\n• Leiebil: Hertz, Avis og flere\n• Mote og elektronikk\n\n💡 Tips: Book alltid via SAS sin portal for å tjene poeng på reisen!'),
              child: const Padding(
                padding: EdgeInsets.only(left: 8),
                child: Icon(Icons.info_outline, color: Color(0xFF60A5FA), size: 20))),
          ]),
          const SizedBox(height: 8),
          const Text("Tjen EuroBonus-poeng på nett",
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900)),
          const SizedBox(height: 4),
          Text(
              "400+ butikker – poengene kan brukes på flyreiser og hotell",
              style: TextStyle(fontSize: 13, color: Colors.grey[500])),
          const SizedBox(height: 12),
          SingleChildScrollView(
            scrollDirection: Axis.horizontal,
            child: Row(
              children: List.generate(_sasCats.length, (i) {
                final cat = _sasCats[i];
                final isSel = _sasCatIdx == i;
                return GestureDetector(
                  onTap: () { setState(() => _sasCatIdx = i); _open((_sasCats[i]["url"] ?? "https://onlineshopping.flysas.com/nb-NO") as String); },
                  child: Container(
                    margin: const EdgeInsets.only(right: 8),
                    padding: const EdgeInsets.symmetric(
                        horizontal: 12, vertical: 8),
                    decoration: BoxDecoration(
                      color: isSel
                          ? _sBlue
                          : _sBlue.withOpacity(.08),
                      borderRadius: BorderRadius.circular(20),
                      border: Border.all(
                          color: isSel
                              ? _sBlue
                              : _sBlue.withOpacity(.3)),
                    ),
                    child: Text(
                      "${cat["icon"]} ${cat["name"]}",
                      style: TextStyle(
                          fontSize: 12,
                          fontWeight: FontWeight.w600,
                          color: isSel ? Colors.white : _sBlue),
                    ),
                  ),
                );
              }),
            ),
          ),
          const SizedBox(height: 12),
          Container(
            decoration: BoxDecoration(
              color: _sBg,
              borderRadius: BorderRadius.circular(16),
              border: Border.all(color: _sBorder, width: 2),
            ),
            padding: const EdgeInsets.all(12),
            child: Column(children: [
              ..._sasShops.map((shop) {
                final isPop = shop["pop"] as bool;
                return _shopRow(
                  name: shop["name"] as String,
                  pts: shop["pts"] as String,
                  isCampaign: isPop,
                  badge: isPop ? "POPULÆR" : null,
                  accent: _sBlue,
                  bg: _sBg,
                  border: _sBorder,
                  onTap: () => _open(shop["url"] as String),
                );
              }),
              const SizedBox(height: 4),
              GestureDetector(
                onTap: () => _open(
                    "https://onlineshopping.flysas.com/nb-NO"),
                child: Center(
                  child: Text(
                    "Se alle 400+ butikker på Varsler-siden →",
                    style: TextStyle(
                        fontSize: 12,
                        color: _sBlue,
                        fontWeight: FontWeight.w600),
                  ),
                ),
              ),
            ]),
          ),
        ]),
      );

  // ── TIPS ─────────────────────────────────────────────────
  Widget _tipBox() => Padding(
        padding: const EdgeInsets.fromLTRB(16, 20, 16, 0),
        child: Container(
          decoration: BoxDecoration(
            color: const Color(0xFFfbbf24).withOpacity(.08),
            borderRadius: BorderRadius.circular(14),
            border: Border.all(
                color: const Color(0xFFfbbf24).withOpacity(.3)),
          ),
          padding: const EdgeInsets.all(16),
          child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
            const Text("ℹ️ Hva kan du bruke poengene på?",
                style: TextStyle(
                    fontSize: 13,
                    fontWeight: FontWeight.w700,
                    color: Color(0xFFfbbf24))),
            const SizedBox(height: 8),
            Text(
              "EuroBonus-poeng kan brukes på flyreiser med SAS, Widerøe og SkyTeam-partnere (Air France, KLM, Delta m.fl.), hotellopphold, leiebil og oppgraderinger.\n\nEksempel: En tur Oslo–London kan koste ned mot 15 000 poeng. Poengene er gyldige i opptil 5 år fra opptjening.",
              style: TextStyle(
                  fontSize: 12,
                  color: Colors.grey[300],
                  height: 1.6),
            ),
          ]),
        ),
      );

  // ── HELPERS ──────────────────────────────────────────────
  Widget _shopRow({
    required String name,
    required String pts,
    required bool isCampaign,
    String? badge,
    required Color accent,
    required Color bg,
    required Color border,
    required VoidCallback onTap,
  }) =>
      GestureDetector(
        onTap: onTap,
        child: Container(
          margin: const EdgeInsets.only(bottom: 8),
          padding: const EdgeInsets.symmetric(
              vertical: 10, horizontal: 12),
          decoration: BoxDecoration(
            color: const Color(0xFF0F2340),
            borderRadius: BorderRadius.circular(12),
            border: Border.all(
                color: isCampaign ? border : const Color(0xFF2F435C)),
          ),
          child: Row(children: [
            Container(
              width: 36, height: 36,
              decoration: BoxDecoration(
                color: isCampaign
                    ? accent.withOpacity(.12)
                    : Colors.grey.shade100,
                borderRadius: BorderRadius.circular(10),
                border: Border.all(
                    color: isCampaign ? border : const Color(0xFF2F435C)),
              ),
              child: Center(
                child: Text(
                  name.isNotEmpty ? name[0] : "?",
                  style: TextStyle(
                      fontSize: 16,
                      fontWeight: FontWeight.w800,
                      color: isCampaign ? accent : const Color(0xFF94A3B8)),
                ),
              ),
            ),
            const SizedBox(width: 10),
            Expanded(
              child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                Row(children: [
                  Flexible(
                    child: Text(name,
                        style: const TextStyle(
                            fontSize: 13,
                            fontWeight: FontWeight.w700,
                            color: const Color(0xFFF8FAFC)),
                        overflow: TextOverflow.ellipsis),
                  ),
                  if (badge != null) ...[
                    const SizedBox(width: 5),
                    Container(
                      padding: const EdgeInsets.symmetric(
                          horizontal: 5, vertical: 1),
                      decoration: BoxDecoration(
                        color: accent,
                        borderRadius: BorderRadius.circular(4),
                      ),
                      child: Text(badge,
                          style: const TextStyle(
                              fontSize: 8,
                              color: Colors.white,
                              fontWeight: FontWeight.w700)),
                    ),
                  ],
                ]),
                Text("$pts poeng/100kr",
                    style: TextStyle(
                        fontSize: 11,
                        color: isCampaign
                            ? accent
                            : Colors.grey[600],
                        fontWeight: isCampaign
                            ? FontWeight.w600
                            : FontWeight.normal)),
              ]),
            ),
            Container(
              padding: const EdgeInsets.symmetric(
                  horizontal: 10, vertical: 6),
              decoration: BoxDecoration(
                color: accent,
                borderRadius: BorderRadius.circular(8),
              ),
              child: const Text("Gå til →",
                  style: TextStyle(
                      fontSize: 11,
                      color: Colors.white,
                      fontWeight: FontWeight.w600)),
            ),
          ]),
        ),
      );

  Widget _secLabel(String t) => Padding(
        padding: const EdgeInsets.only(bottom: 6),
        child: Text(t,
            style: TextStyle(
                fontSize: 10,
                fontWeight: FontWeight.w800,
                letterSpacing: .1,
                color: Colors.grey[500])),
      );

  Widget _sectionBadge(String label, Color color) => Container(
        padding:
            const EdgeInsets.symmetric(horizontal: 10, vertical: 5),
        decoration: BoxDecoration(
          color: color.withOpacity(.12),
          borderRadius: BorderRadius.circular(8),
          border:
              Border.all(color: color.withOpacity(.3)),
        ),
        child: Text(label,
            style: TextStyle(
                fontSize: 10,
                fontWeight: FontWeight.w800,
                letterSpacing: .08,
                color: color)),
      );
}

class _HeroChip extends StatelessWidget {
  final String label;
  const _HeroChip(this.label);
  @override
  Widget build(BuildContext context) => Container(
        padding:
            const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
        decoration: BoxDecoration(
          color: Colors.white24,
          borderRadius: BorderRadius.circular(20),
        ),
        child: Text(label,
            style: const TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.w600,
                color: Colors.white)),
      );
}
