import 'package:flutter/material.dart';
import 'package:url_launcher/url_launcher.dart';
import '../models/card_catalog.dart';
import '../services/user_state.dart';
import '../services/entitlement_service.dart';
import '../services/ai_service.dart';
import 'premium_page.dart';

// ─── Poengkostnader EuroBonus (per person, én vei) ───────────────────────────
// Kilde: SAS EuroBonus bonustabell
class _EbCost {
  // Zone → {cabin: poeng per person én vei}
  static const Map<String, Map<String, int>> _table = {
    'Skandinavia':    {'Economy': 5000,  'Premium': 10000, 'Business': 15000},
    'Europa':         {'Economy': 15000, 'Premium': 22500, 'Business': 30000},
    'Midtøsten':      {'Economy': 25000, 'Premium': 37500, 'Business': 50000},
    'Asia':           {'Economy': 30000, 'Premium': 40000, 'Business': 60000},
    'Afrika':         {'Economy': 30000, 'Premium': 40000, 'Business': 60000},
    'Nord-Amerika':   {'Economy': 35000, 'Premium': 52500, 'Business': 70000},
    'Sør-Amerika':    {'Economy': 35000, 'Premium': 52500, 'Business': 70000},
    'Australia/NZ':   {'Economy': 40000, 'Premium': 60000, 'Business': 80000},
  };

  static const Map<String, String> _destZone = {
    'bangkok': 'Asia', 'thailand': 'Asia', 'tokyo': 'Asia', 'japan': 'Asia',
    'singapore': 'Asia', 'bali': 'Asia', 'hongkong': 'Asia',
    'new york': 'Nord-Amerika', 'usa': 'Nord-Amerika', 'miami': 'Nord-Amerika',
    'los angeles': 'Nord-Amerika', 'chicago': 'Nord-Amerika',
    'london': 'Europa', 'paris': 'Europa', 'barcelona': 'Europa',
    'roma': 'Europa', 'amsterdam': 'Europa', 'berlin': 'Europa',
    'dubai': 'Midtøsten', 'abu dhabi': 'Midtøsten',
    'oslo': 'Skandinavia', 'tromsø': 'Skandinavia', 'bergen': 'Skandinavia',
    'stockholm': 'Skandinavia', 'københavn': 'Skandinavia',
    'sydney': 'Australia/NZ', 'melbourne': 'Australia/NZ',
    'johannesburg': 'Afrika', 'nairobi': 'Afrika', 'cape town': 'Afrika',
  };

  static String zoneFor(String dest) {
    final d = dest.toLowerCase();
    for (final e in _destZone.entries) {
      if (d.contains(e.key)) return e.value;
    }
    return 'Europa';
  }

  static int costPerPerson(String dest, String cabin) {
    final zone = zoneFor(dest);
    return _table[zone]?[cabin] ?? 15000;
  }

  // Barn 2-11 år: 75% av voksen
  static int childCost(String dest, String cabin) =>
      (costPerPerson(dest, cabin) * 0.75).round();

  // Total t/r for hele familien
  static int totalFamily({
    required String dest,
    required String cabin,
    required int adults,
    required int children,
    required bool companionTicket, // Amex CT: 1 voksen gratis t/r
  }) {
    int adultCost = costPerPerson(dest, cabin) * 2; // t/r
    int childCostEach = childCost(dest, cabin) * 2; // t/r
    int totalAdults = adultCost * adults;
    if (companionTicket && adults >= 2) {
      totalAdults -= adultCost; // én voksen gratis
    }
    return totalAdults + (childCostEach * children);
  }
}

class TravelPage extends StatefulWidget {
  const TravelPage({super.key});
  @override
  State<TravelPage> createState() => _TravelPageState();
}

class _TravelPageState extends State<TravelPage> {
  // Reisemål
  final _destCtrl = TextEditingController(text: 'Bangkok');
  int _adults = 2;
  int _children = 2;
  String _cabin = 'Economy';

  // Valgte kort og poeng
  List<String> _cardIds = [];
  int _cardRatePer100 = 20;
  bool _hasAmex = false;
  bool _isTrumfMember = false;

  // Nåværende poeng
  final _pointsCtrl = TextEditingController(text: '0');

  // Månedlig forbruk (for opptjeningsestimering)
  double _monthlySpend = 20000;

  // AI
  String? _aiPlan;
  bool _aiLoading = false;

  @override
  void initState() {
    super.initState();
    _load();
  }

  @override
  void dispose() {
    _destCtrl.dispose();
    _pointsCtrl.dispose();
    super.dispose();
  }

  Future<void> _load() async {
    final ids = await UserState.getSelectedCardIds();
    if (ids.isEmpty) {
      final id = await UserState.getSelectedCardId();
      if (id != null) ids.add(id);
    }
    final trumf = await UserState.isTrumfMember();
    const rateMap = {'sas_amex':20,'sas_mc':15,'sas_visa':10,'trumf_visa':10,'trumf_mc':8};
    final best = ids.isEmpty ? 15 :
        ids.map((i) => rateMap[i] ?? 10).reduce((a, b) => a > b ? a : b);
    if (!mounted) return;
    setState(() {
      _cardIds = ids;
      _cardRatePer100 = best;
      _hasAmex = ids.contains('sas_amex');
      _isTrumfMember = trumf;
    });
  }

  // ── Beregninger ──────────────────────────────────────────────────────────
  String get _dest => _destCtrl.text.trim().isEmpty ? 'Bangkok' : _destCtrl.text.trim();

  int get _currentPoints => int.tryParse(_pointsCtrl.text.replaceAll(' ', '')) ?? 0;

  // Poeng som trengs t/r for hele familien
  int get _pointsNeeded => _EbCost.totalFamily(
    dest: _dest, cabin: _cabin,
    adults: _adults, children: _children,
    companionTicket: _hasAmex,
  );

  // Månedlig opptjening fra kortbruk
  int get _monthlyEarning => (_monthlySpend * _cardRatePer100 / 100).round();

  // Månedlig opptjening med Trumf-overføring (13.5p/kr vs 10p/kr)
  int get _monthlyTrumfBonus => _isTrumfMember
      ? (8000 * 0.02 * 13.5).round() // 8000kr mat/mnd med QR = 2% = 160kr → 2160p
      : 0;

  int get _totalMonthlyEarning => _monthlyEarning + _monthlyTrumfBonus;

  int get _pointsGap => (_pointsNeeded - _currentPoints).clamp(0, 9999999);

  // Måneder for å nå målet
  int get _monthsToGoal => _totalMonthlyEarning > 0
      ? (_pointsGap / _totalMonthlyEarning).ceil()
      : 999;

  // Månedlig forbruk for å nå Amex CT (150 000 kr/år = 12 500/mnd)
  bool get _onTrackForCT => _monthlySpend * 12 >= 150000;

  String _fmt(int v) {
    final s = v.toString();
    final chunks = <String>[];
    for (int i = s.length; i > 0; i -= 3) {
      chunks.insert(0, s.substring(i - 3 < 0 ? 0 : i - 3, i));
    }
    return chunks.join(' ');
  }

  Future<void> _generatePlan() async {
    setState(() { _aiLoading = true; _aiPlan = null; });
    try {
      final plan = await AiService.getTravelPlan(
        destination: _dest,
        adults: _adults,
        children: _children,
        cardIds: _cardIds,
        isTrumfMember: _isTrumfMember,
        currentPoints: _currentPoints,
        estimatedPoints: _totalMonthlyEarning * 12,
        totalAmount: (_monthlySpend * 12).round(),
        includeFlight: true,
        includeHotel: false,
        includeCar: false,
      );
      if (!mounted) return;
      setState(() { _aiPlan = plan; _aiLoading = false; });
    } catch (e) {
      if (!mounted) return;
      setState(() { _aiPlan = 'Feil: $e'; _aiLoading = false; });
    }
  }

  // ── UI ───────────────────────────────────────────────────────────────────
  static const _bg      = Color(0xFF06111F);
  static const _surface = Color(0xFF0B1728);
  static const _surface2= Color(0xFF122033);
  static const _border  = Color(0xFF2F435C);
  static const _primary = Color(0xFF60A5FA);
  static const _primaryD= Color(0xFF1D4ED8);
  static const _success = Color(0xFF34D399);
  static const _warning = Color(0xFFFBBF24);
  static const _text    = Color(0xFFF8FAFC);
  static const _textSoft= Color(0xFFE2E8F0);
  static const _textMuted=Color(0xFFCBD5E1);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: _bg,
      appBar: AppBar(
        backgroundColor: _bg,
        elevation: 0,
        title: const Text('Reise',
          style: TextStyle(color: _text, fontWeight: FontWeight.w900, fontSize: 20)),
      ),
      body: GestureDetector(
        onTap: () => FocusScope.of(context).unfocus(),
        child: ListView(
          padding: const EdgeInsets.fromLTRB(16, 8, 16, 40),
          children: [
            _heroSection(),
            const SizedBox(height: 16),
            _reisemaalSection(),
            const SizedBox(height: 12),
            _poengStatusSection(),
            const SizedBox(height: 12),
            _kabinetypeSection(),
            const SizedBox(height: 12),
            _opptjeningSection(),
            const SizedBox(height: 12),
            _slagplanSection(),
            const SizedBox(height: 12),
            _destinasjonerSection(),
          ],
        ),
      ),
    );
  }

  // ── Hero ─────────────────────────────────────────────────────────────────
  Widget _heroSection() {
    final hasEnough = _currentPoints >= _pointsNeeded && _pointsNeeded > 0;
    final pct = _pointsNeeded > 0
        ? (_currentPoints / _pointsNeeded).clamp(0.0, 1.0)
        : 0.0;

    return Container(
      padding: const EdgeInsets.all(18),
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          colors: [Color(0xFF0D1F3C), _primaryD],
          begin: Alignment.topLeft, end: Alignment.bottomRight),
        borderRadius: BorderRadius.circular(20),
        boxShadow: [BoxShadow(color: _primaryD.withValues(alpha: 0.3),
            blurRadius: 16, offset: const Offset(0, 4))],
      ),
      child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
        Row(children: [
          const Text('✈️', style: TextStyle(fontSize: 22)),
          const SizedBox(width: 8),
          Expanded(child: Text('Reise til $_dest',
            style: const TextStyle(color: _text, fontWeight: FontWeight.w900,
                fontSize: 20))),
          if (hasEnough)
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
              decoration: BoxDecoration(
                color: _success.withValues(alpha: 0.2),
                borderRadius: BorderRadius.circular(999),
                border: Border.all(color: _success),
              ),
              child: const Text('✅ Nok poeng!',
                style: TextStyle(color: _success, fontWeight: FontWeight.w800, fontSize: 12)),
            ),
        ]),
        const SizedBox(height: 4),
        Text('$_adults voksne${_children > 0 ? ', $_children barn' : ''} · $_cabin',
          style: const TextStyle(color: Colors.white60, fontSize: 13)),
        const SizedBox(height: 16),

        // Poengmål-rad
        Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
          Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
            const Text('Poeng du trenger', style: TextStyle(color: Colors.white54, fontSize: 11)),
            Text(_fmt(_pointsNeeded),
              style: const TextStyle(color: _text, fontWeight: FontWeight.w900, fontSize: 22)),
            if (_hasAmex)
              const Text('inkl. Companion Ticket 🎟️',
                style: TextStyle(color: _warning, fontSize: 11, fontWeight: FontWeight.w700)),
          ]),
          Column(crossAxisAlignment: CrossAxisAlignment.end, children: [
            const Text('Du har nå', style: TextStyle(color: Colors.white54, fontSize: 11)),
            Text(_fmt(_currentPoints),
              style: TextStyle(
                color: hasEnough ? _success : _primary,
                fontWeight: FontWeight.w900, fontSize: 22)),
            Text('mangler: ${_fmt(_pointsGap)}',
              style: TextStyle(
                color: _pointsGap == 0 ? _success : Colors.white54,
                fontSize: 11)),
          ]),
        ]),
        const SizedBox(height: 12),

        // Progresjonslinje
        ClipRRect(
          borderRadius: BorderRadius.circular(4),
          child: LinearProgressIndicator(
            value: pct,
            minHeight: 8,
            backgroundColor: Colors.white12,
            valueColor: AlwaysStoppedAnimation(hasEnough ? _success : _primary),
          ),
        ),
        const SizedBox(height: 6),
        Text('${(pct * 100).round()}% av målet nådd',
          style: const TextStyle(color: Colors.white38, fontSize: 11)),
      ]),
    );
  }

  // ── Reisemål og antall ───────────────────────────────────────────────────
  Widget _reisemaalSection() {
    return _card(
      title: '🌍 Reisemål og reisefølge',
      info: 'Skriv inn destinasjonen din, f.eks. Bangkok eller London. Legg til alle som skal reise – vi regner ut poeng for hele familien. Barn 2–11 år koster 75% av voksen-prisen.',
      children: [
        TextField(
          controller: _destCtrl,
          onChanged: (_) => setState(() {}),
          style: const TextStyle(color: _text),
          decoration: InputDecoration(
            labelText: 'Destinasjon',
            labelStyle: const TextStyle(color: _textMuted),
            filled: true, fillColor: _surface2,
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(12),
              borderSide: const BorderSide(color: _border)),
            enabledBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(12),
              borderSide: const BorderSide(color: _border)),
            focusedBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(12),
              borderSide: const BorderSide(color: _primary, width: 1.5)),
            prefixIcon: const Icon(Icons.flight_takeoff, color: _primary),
          ),
        ),
        const SizedBox(height: 12),
        _personRow('Voksne (12+)', _adults,
          onMinus: _adults > 1 ? () => setState(() => _adults--) : null,
          onPlus: () => setState(() => _adults++)),
        const SizedBox(height: 8),
        _personRow('Barn (2–11 år)', _children,
          note: '75% av voksen-poeng',
          onMinus: _children > 0 ? () => setState(() => _children--) : null,
          onPlus: () => setState(() => _children++)),
      ],
    );
  }

  Widget _personRow(String label, int value, {String? note, VoidCallback? onMinus, VoidCallback? onPlus}) {
    return Row(children: [
      Expanded(child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
        Text(label, style: const TextStyle(color: _textSoft, fontWeight: FontWeight.w700)),
        if (note != null)
          Text(note, style: const TextStyle(color: _textMuted, fontSize: 11)),
      ])),
      IconButton(
        icon: const Icon(Icons.remove_circle_outline, color: _primary),
        onPressed: onMinus,
        color: onMinus != null ? _primary : Colors.white24,
      ),
      Text('$value', style: const TextStyle(color: _text,
          fontSize: 20, fontWeight: FontWeight.w900)),
      IconButton(
        icon: const Icon(Icons.add_circle_outline, color: _primary),
        onPressed: onPlus,
      ),
    ]);
  }

  // ── Kabintype ────────────────────────────────────────────────────────────
  Widget _kabinetypeSection() {
    final zone = _EbCost.zoneFor(_dest);
    final cabins = ['Economy', 'Premium', 'Business'];
    return _card(
      title: '💺 Kabintype',
      info: 'Economy er standard bonusreise og koster færrest poeng. Premium Economy er litt dyrere men mer komfortabel. Business koster dobbelt men du sitter i flat seng. Poengene vist er per person, én vei.',
      children: [
        Text('Sone: $zone', style: const TextStyle(color: _textMuted, fontSize: 12)),
        const SizedBox(height: 10),
        Row(children: cabins.map((c) {
          final cost = _EbCost.costPerPerson(_dest, c);
          final isActive = _cabin == c;
          return Expanded(child: GestureDetector(
            onTap: () => setState(() => _cabin = c),
            child: AnimatedContainer(
              duration: const Duration(milliseconds: 150),
              margin: const EdgeInsets.only(right: 6),
              padding: const EdgeInsets.symmetric(vertical: 10),
              decoration: BoxDecoration(
                color: isActive ? _primaryD.withValues(alpha: 0.3) : _surface2,
                borderRadius: BorderRadius.circular(10),
                border: Border.all(
                  color: isActive ? _primary : _border,
                  width: isActive ? 1.5 : 1),
              ),
              child: Column(children: [
                Text(c, style: TextStyle(
                  color: isActive ? _primary : _textSoft,
                  fontWeight: FontWeight.w800, fontSize: 13)),
                const SizedBox(height: 2),
                Text('${_fmt(cost)}p',
                  style: TextStyle(
                    color: isActive ? _text : _textMuted,
                    fontSize: 11, fontWeight: FontWeight.w700)),
                Text('p.p. én vei',
                  style: const TextStyle(color: Colors.white38, fontSize: 10)),
              ]),
            ),
          ));
        }).toList()),
        const SizedBox(height: 10),
        // Totaloversikt
        Container(
          padding: const EdgeInsets.all(12),
          decoration: BoxDecoration(
            color: _surface2,
            borderRadius: BorderRadius.circular(10),
            border: Border.all(color: _border),
          ),
          child: Column(children: [
            _costRow('$_adults voksne t/r',
              _hasAmex
                ? '${_fmt(_EbCost.costPerPerson(_dest, _cabin) * 2 * (_adults - 1))}p  +  🎟️ 1 gratis'
                : '${_fmt(_EbCost.costPerPerson(_dest, _cabin) * 2 * _adults)}p'),
            if (_children > 0)
              _costRow('$_children barn t/r',
                '${_fmt(_EbCost.childCost(_dest, _cabin) * 2 * _children)}p'),
            const Divider(color: _border, height: 16),
            _costRow('TOTALT', '${_fmt(_pointsNeeded)}p',
              bold: true, color: _primary),
            if (_hasAmex)
              Padding(
                padding: const EdgeInsets.only(top: 6),
                child: Row(children: [
                  const Text('🎟️ ', style: TextStyle(fontSize: 12)),
                  Expanded(child: Text(
                    'Companion Ticket: én voksen flyr gratis t/r (Amex 150 000 kr/år)',
                    style: const TextStyle(color: _warning, fontSize: 11, height: 1.4))),
                ]),
              ),
          ]),
        ),
      ],
    );
  }

  Widget _costRow(String label, String value, {bool bold = false, Color? color}) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 3),
      child: Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
        Text(label, style: TextStyle(
          color: bold ? _textSoft : _textMuted,
          fontWeight: bold ? FontWeight.w800 : FontWeight.w600,
          fontSize: bold ? 14 : 13)),
        Text(value, style: TextStyle(
          color: color ?? (bold ? _text : _textSoft),
          fontWeight: bold ? FontWeight.w900 : FontWeight.w700,
          fontSize: bold ? 14 : 13)),
      ]),
    );
  }

  // ── Poengstatus ──────────────────────────────────────────────────────────
  Widget _poengStatusSection() {
    return _card(
      title: '🏆 Dine EuroBonus-poeng nå',
      info: 'Logg inn på sas.no/eurobonus eller åpne SAS-appen. Poengene dine vises på forsiden under «Min konto». Skriv inn tallet her så regner vi ut hva du mangler til drømmeturen.',
      children: [
        TextField(
          controller: _pointsCtrl,
          onChanged: (_) => setState(() {}),
          keyboardType: TextInputType.number,
          style: const TextStyle(color: _text, fontSize: 22,
              fontWeight: FontWeight.w900),
          decoration: InputDecoration(
            labelText: 'Nåværende poeng',
            labelStyle: const TextStyle(color: _textMuted),
            filled: true, fillColor: _surface2,
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(12),
              borderSide: const BorderSide(color: _border)),
            enabledBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(12),
              borderSide: const BorderSide(color: _border)),
            focusedBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(12),
              borderSide: const BorderSide(color: _primary, width: 1.5)),
            hintText: '0',
            hintStyle: const TextStyle(color: Colors.white24),
            suffixText: 'poeng',
            suffixStyle: const TextStyle(color: _textMuted),
          ),
        ),
        if (_currentPoints > 0) ...[
          const SizedBox(height: 12),
          _costRow('Trenger', '${_fmt(_pointsNeeded)}p'),
          _costRow('Har nå', '${_fmt(_currentPoints)}p', color: _primary),
          const Divider(color: _border, height: 16),
          _costRow('Mangler', '${_fmt(_pointsGap)}p',
            bold: true,
            color: _pointsGap == 0 ? _success : const Color(0xFFF87171)),
        ],
      ],
    );
  }

  // ── Opptjening ───────────────────────────────────────────────────────────
  Widget _opptjeningSection() {
    final kortNavn = _cardIds.isEmpty ? 'Ingen kort valgt'
        : _cardIds.map((id) {
            const n = {'sas_amex':'Amex','sas_mc':'MC SAS',
                'sas_visa':'Visa SAS','trumf_visa':'Trumf Visa','trumf_mc':'Trumf MC'};
            return n[id] ?? id;
          }).join(' + ');

    return _card(
      title: '📈 Hvor raskt tjener du poeng?',
      info: 'Dra i slideren for å justere hva du bruker på kortet per måned. Vi regner ut hvor lang tid det tar å nå poengs målet ditt. Husk: bruk Amex der det aksepteres for 20p/100kr.',
      children: [
        // Månedlig forbruk-slider
        Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
          const Text('Månedlig kortbruk',
            style: TextStyle(color: _textSoft, fontWeight: FontWeight.w700)),
          Text('${_fmt(_monthlySpend.round())} kr',
            style: const TextStyle(color: _primary, fontWeight: FontWeight.w900)),
        ]),
        Slider(
          value: _monthlySpend,
          min: 5000, max: 100000, divisions: 19,
          activeColor: _primary,
          inactiveColor: _surface2,
          onChanged: (v) => setState(() => _monthlySpend = (v / 5000).round() * 5000),
        ),
        const SizedBox(height: 8),

        // Opptjeningstabell
        Container(
          padding: const EdgeInsets.all(12),
          decoration: BoxDecoration(
            color: _surface2, borderRadius: BorderRadius.circular(10),
            border: Border.all(color: _border)),
          child: Column(children: [
            _costRow('Kort ($kortNavn)',
              '${_fmt(_monthlyEarning)}p/mnd'),
            if (_isTrumfMember)
              _costRow('Trumf QR i butikk',
                '+${_fmt(_monthlyTrumfBonus)}p/mnd', color: _success),
            const Divider(color: _border, height: 12),
            _costRow('Total per måned',
              '${_fmt(_totalMonthlyEarning)}p/mnd', bold: true),
            _costRow('Per år',
              '${_fmt(_totalMonthlyEarning * 12)}p/år'),
            if (_pointsGap > 0) ...[
              const Divider(color: _border, height: 12),
              _costRow('Måneder til målet',
                _monthsToGoal >= 999 ? '∞' : '$_monthsToGoal mnd',
                bold: true, color: _monthsToGoal <= 12 ? _success : _warning),
            ],
          ]),
        ),
        const SizedBox(height: 10),

        // Amex CT status
        if (_hasAmex) ...[
          AnimatedContainer(
            duration: const Duration(milliseconds: 300),
            padding: const EdgeInsets.all(12),
            decoration: BoxDecoration(
              color: _onTrackForCT
                  ? _success.withValues(alpha: 0.1)
                  : _warning.withValues(alpha: 0.08),
              borderRadius: BorderRadius.circular(10),
              border: Border.all(
                color: _onTrackForCT ? _success : _warning, width: 1),
            ),
            child: Row(children: [
              Text(_onTrackForCT ? '🎟️' : '⚠️',
                style: const TextStyle(fontSize: 18)),
              const SizedBox(width: 10),
              Expanded(child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    _onTrackForCT
                        ? 'På vei mot Companion Ticket!'
                        : 'Companion Ticket krever 150 000 kr/år',
                    style: TextStyle(
                      color: _onTrackForCT ? _success : _warning,
                      fontWeight: FontWeight.w800, fontSize: 13)),
                  const SizedBox(height: 2),
                  Text(
                    _onTrackForCT
                        ? 'Du er på ${(_monthlySpend * 12 / 150000 * 100).round()}% av 150 000 kr/år – én voksen flyr gratis!'
                        : 'Øk til ${_fmt(12500)} kr/mnd for å nå 150 000 kr/år',
                    style: const TextStyle(color: Colors.white54, fontSize: 12)),
                ],
              )),
            ]),
          ),
        ],

        // Trumf overføring-info
        if (_isTrumfMember) ...[
          const SizedBox(height: 8),
          Container(
            padding: const EdgeInsets.all(10),
            decoration: BoxDecoration(
              color: _success.withValues(alpha: 0.08),
              borderRadius: BorderRadius.circular(10),
              border: Border.all(color: _success.withValues(alpha: 0.3))),
            child: const Text(
              '🟢 Trumf-tips: 200 kr Trumf-bonus → 2 700 EuroBonus-poeng ved automatisk overføring (13,5p/kr). '
              'Skann QR-kode i KIWI/MENY/SPAR + betal med Amex = dobbel opptjening!',
              style: TextStyle(color: _success, fontSize: 12, height: 1.45)),
          ),
        ],
      ],
    );
  }

  // ── AI-slagplan ──────────────────────────────────────────────────────────
  Widget _slagplanSection() {
    return _card(
      title: '🤖 AI-slagplan',
      info: 'AI-en leser kortene dine, poengstatus, reisemål og favorittbutikker – og lager en personlig plan for å nå drømmeturen din raskest mulig.',
      children: [
        Text(
          'AI lager en personlig plan basert på kortene dine, '
          'poengstatus og reisemål.',
          style: const TextStyle(color: _textMuted, fontSize: 13, height: 1.4)),
        const SizedBox(height: 12),
        if (_aiPlan != null) ...[
          Container(
            padding: const EdgeInsets.all(14),
            decoration: BoxDecoration(
              color: _surface2, borderRadius: BorderRadius.circular(12),
              border: Border.all(color: _border)),
            child: Text(_aiPlan!,
              style: const TextStyle(color: _textSoft, fontSize: 13, height: 1.55)),
          ),
          const SizedBox(height: 12),
        ],
        SizedBox(
          width: double.infinity,
          child: FilledButton.icon(
            style: FilledButton.styleFrom(
              backgroundColor: _primaryD,
              foregroundColor: _text,
              padding: const EdgeInsets.symmetric(vertical: 14),
              shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(12)),
              elevation: 0,
            ),
            icon: _aiLoading
                ? const SizedBox(width: 18, height: 18,
                    child: CircularProgressIndicator(
                        strokeWidth: 2, color: Colors.white))
                : const Icon(Icons.auto_awesome),
            label: Text(
              _aiLoading ? 'Analyserer...'
                  : (_aiPlan != null ? 'Oppdater slagplan' : 'Lag slagplan'),
              style: const TextStyle(fontWeight: FontWeight.w900)),
            onPressed: _aiLoading ? null : _generatePlan,
          ),
        ),
        if (!EntitlementService.instance.isPremium) ...[
          const SizedBox(height: 12),
          GestureDetector(
            onTap: () => Navigator.push(context,
                MaterialPageRoute(builder: (_) => const PremiumPage())),
            child: Container(
              padding: const EdgeInsets.all(14),
              decoration: BoxDecoration(
                color: const Color(0xFF1A2A1A),
                borderRadius: BorderRadius.circular(12),
                border: Border.all(color: _warning.withValues(alpha: 0.4)),
              ),
              child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
                const Row(children: [
                  Text('⭐', style: TextStyle(fontSize: 16)),
                  SizedBox(width: 6),
                  Text('Lås opp full AI-slagplan',
                    style: TextStyle(color: _warning,
                      fontWeight: FontWeight.w900, fontSize: 14)),
                ]),
                const SizedBox(height: 8),
                const Text('Premium – 49 kr/mnd:',
                  style: TextStyle(color: _textSoft,
                    fontWeight: FontWeight.w800, fontSize: 13)),
                const Text(
                  '• Ubegrenset AI-analyse\n'
                  '• Personlige varsler på e-post og Telegram\n'
                  '• 5 Trumf Netthandel-favoritter\n'
                  '• 5 SAS Online Shopping-favoritter',
                  style: TextStyle(color: _textMuted, fontSize: 12, height: 1.5)),
                const SizedBox(height: 8),
                const Text('Elite – 99 kr/mnd:',
                  style: TextStyle(color: _primary,
                    fontWeight: FontWeight.w800, fontSize: 13)),
                const Text(
                  '• Alt i Premium\n'
                  '• 10 favoritter per program\n'
                  '• SAS Bonusreise-oversikt\n'
                  '• SkyTeam-flyselskaper (Air France, KLM, Delta)\n'
                  '• VIP-varsler og concierge-support',
                  style: TextStyle(color: _textMuted, fontSize: 12, height: 1.5)),
                const SizedBox(height: 10),
                Container(
                  width: double.infinity,
                  padding: const EdgeInsets.symmetric(vertical: 10),
                  decoration: BoxDecoration(
                    color: _warning.withValues(alpha: 0.15),
                    borderRadius: BorderRadius.circular(8),
                    border: Border.all(color: _warning.withValues(alpha: 0.5)),
                  ),
                  child: const Center(child: Text('Se alle planer →',
                    style: TextStyle(color: _warning,
                      fontWeight: FontWeight.w900, fontSize: 13))),
                ),
              ]),
            ),
          ),
        ],
      ],
    );
  }

  // ── Populære destinasjoner ───────────────────────────────────────────────
  Widget _destinasjonerSection() {
    final dests = [
      {'flag':'🇳🇴','name':'Oslo → Tromsø',  'zone':'Skandinavia','p':_fmt(_EbCost.costPerPerson('Tromsø','Economy'))},
      {'flag':'🇬🇧','name':'Oslo → London',   'zone':'Europa',     'p':_fmt(_EbCost.costPerPerson('London','Economy'))},
      {'flag':'🇹🇭','name':'Oslo → Bangkok',  'zone':'Asia',       'p':_fmt(_EbCost.costPerPerson('Bangkok','Economy'))},
      {'flag':'🇺🇸','name':'Oslo → New York', 'zone':'Nord-Amerika','p':_fmt(_EbCost.costPerPerson('New York','Economy'))},
      {'flag':'🇯🇵','name':'Oslo → Tokyo',    'zone':'Asia',       'p':_fmt(_EbCost.costPerPerson('Tokyo','Economy'))},
    ];

    return _card(
      title: '✈️ Populære bonusreiser (Economy, per person, én vei)',
      children: dests.map((d) => GestureDetector(
        onTap: () {
          setState(() {
            _destCtrl.text = d['name']!.split('→').last.trim();
          });
        },
        child: Container(
          margin: const EdgeInsets.only(bottom: 8),
          padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 10),
          decoration: BoxDecoration(
            color: _surface2,
            borderRadius: BorderRadius.circular(10),
            border: Border.all(color: _border)),
          child: Row(children: [
            Text(d['flag']!, style: const TextStyle(fontSize: 22)),
            const SizedBox(width: 10),
            Expanded(child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
              Text(d['name']!, style: const TextStyle(
                color: _text, fontWeight: FontWeight.w700, fontSize: 13)),
              Text(d['zone']!, style: const TextStyle(color: _textMuted, fontSize: 11)),
            ])),
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 5),
              decoration: BoxDecoration(
                color: _primaryD.withValues(alpha: 0.2),
                borderRadius: BorderRadius.circular(8),
                border: Border.all(color: _primary.withValues(alpha: 0.4))),
              child: Text('fra ${d['p']}p',
                style: const TextStyle(
                  color: _primary, fontWeight: FontWeight.w800, fontSize: 12)),
            ),
          ]),
        ),
      )).toList(),
    );
  }

  // ── Hjelpemetoder ────────────────────────────────────────────────────────
  Widget _card({required String title, required List<Widget> children, String? info}) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: _surface,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: _border),
      ),
      child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
        Row(children: [
          Expanded(child: Text(title, style: const TextStyle(
            color: _textSoft, fontWeight: FontWeight.w900, fontSize: 15))),
          if (info != null)
            GestureDetector(
              onTap: () => showModalBottomSheet(
                context: context,
                backgroundColor: const Color(0xFF0B1728),
                shape: const RoundedRectangleBorder(
                  borderRadius: BorderRadius.vertical(top: Radius.circular(20))),
                builder: (_) => Padding(
                  padding: const EdgeInsets.fromLTRB(24, 16, 24, 40),
                  child: Column(mainAxisSize: MainAxisSize.min,
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Center(child: Container(width: 40, height: 4,
                        decoration: BoxDecoration(color: Colors.white24,
                          borderRadius: BorderRadius.circular(2)))),
                      const SizedBox(height: 16),
                      Text(title, style: const TextStyle(
                        color: _text, fontWeight: FontWeight.w900, fontSize: 17)),
                      const SizedBox(height: 12),
                      Text(info, style: const TextStyle(
                        color: _textMuted, fontSize: 14, height: 1.6)),
                    ]),
                ),
              ),
              child: Container(
                padding: const EdgeInsets.all(6),
                child: const Icon(Icons.info_outline_rounded,
                  color: _textMuted, size: 18)),
            ),
        ]),
        const SizedBox(height: 12),
        ...children,
      ]),
    );
  }
}
