import 'package:shared_preferences/shared_preferences.dart';

class UserState {
  static SharedPreferences? _prefs;

  static Future<void> init() async {
    _prefs ??= await SharedPreferences.getInstance();
  }

  static Future<SharedPreferences> _p() async {
    if (_prefs != null) return _prefs!;
    _prefs = await SharedPreferences.getInstance();
    return _prefs!;
  }

  // ── Enkelt aktivt kort (bakoverkompatibelt) ──────────────────────────
  static const _kSelectedCardId   = 'selected_card_id';
  static const _kSelectedCardRate = 'selected_card_rate_per_100';

  static Future<void> setSelectedCard(String id, double ratePer100) async {
    final prefs = await _p();
    await prefs.setString(_kSelectedCardId, id);
    await prefs.setDouble(_kSelectedCardRate, ratePer100);
    await addSelectedCard(id);
  }

  static Future<String?> getSelectedCardId() async {
    final prefs = await _p();
    return prefs.getString(_kSelectedCardId);
  }

  static Future<double?> getSelectedCardRatePer100() async {
    final prefs = await _p();
    return prefs.getDouble(_kSelectedCardRate);
  }

  // ── Multi-kort ───────────────────────────────────────────────────────
  static const _kSelectedCards = 'selected_card_ids';

  static Future<void> addSelectedCard(String id) async {
    final prefs = await _p();
    final current = prefs.getStringList(_kSelectedCards) ?? [];
    if (!current.contains(id)) {
      current.add(id);
      await prefs.setStringList(_kSelectedCards, current);
    }
  }

  static Future<void> removeSelectedCard(String id) async {
    final prefs = await _p();
    final current = prefs.getStringList(_kSelectedCards) ?? [];
    current.remove(id);
    await prefs.setStringList(_kSelectedCards, current);
  }

  static Future<List<String>> getSelectedCardIds() async {
    final prefs = await _p();
    return prefs.getStringList(_kSelectedCards) ?? [];
  }

  // ── Trumf-medlemskap ─────────────────────────────────────────────────
  static const _kTrumfMember = 'trumf_member';

  static Future<void> setTrumfMember(bool value) async {
    final prefs = await _p();
    await prefs.setBool(_kTrumfMember, value);
  }

  static Future<bool> isTrumfMember() async {
    final prefs = await _p();
    return prefs.getBool(_kTrumfMember) ?? false;
  }

  // ── EuroBonus-poeng ──────────────────────────────────────────────────
  static const _kEurobonusPoints = 'eurobonus_points';

  static Future<void> setEurobonusPoints(int points) async {
    final prefs = await _p();
    await prefs.setInt(_kEurobonusPoints, points);
  }

  static Future<int> getEurobonusPoints() async {
    final prefs = await _p();
    return prefs.getInt(_kEurobonusPoints) ?? 0;
  }

  // ── Favoritter ───────────────────────────────────────────────────────
  static const _kFavorites = 'favorite_alerts';

  static Future<void> setFavorites(List<String> favorites) async {
    final prefs = await _p();
    await prefs.setStringList(_kFavorites, favorites);
  }

  static Future<List<String>> getFavorites() async {
    final prefs = await _p();
    return prefs.getStringList(_kFavorites) ?? [];
  }

  // ── Reset ────────────────────────────────────────────────────────────
  static Future<void> clearSelectedCard() async {
    final prefs = await _p();
    await prefs.remove(_kSelectedCardId);
    await prefs.remove(_kSelectedCardRate);
    await prefs.remove(_kSelectedCards);
  }
}
