=== SAS CLIENT DATA SOURCE REPORT ===

=== SELECTED _nuxt JS FILES ===
- /_nuxt/D1y0Ppus.js
- /_nuxt/CtFEwn_2.js
- /_nuxt/BdguZ04C.js
- /_nuxt/Evh0m69L.js
- /_nuxt/BQG8kaBY.js
- /_nuxt/TQD-z39x.js
- /_nuxt/BaBuTEeA.js
- /_nuxt/DvWlNUag.js
- /_nuxt/CIUIZ-jy.js
- /_nuxt/BPG0YBOd.js
- /_nuxt/C5FzvcUu.js
- /_nuxt/BsRobGxI.js
- /_nuxt/CkJX0LZk.js
- /_nuxt/eee1dIWP.js
- /_nuxt/DSVdI2zd.js

=== POSSIBLE CLIENT DATA SOURCES / SNIPPETS ===
[D1y0Ppus.js] "/nb-NO/kampanjer/:page?
[D1y0Ppus.js] "/kampanjer/:page?
[D1y0Ppus.js] "/sv-SE/kampanjer/:page?
[D1y0Ppus.js] "/fi/campaigns/:page?
[D1y0Ppus.js] "/en-DK/campaigns/:page?
[D1y0Ppus.js] "/en-NO/campaigns/:page?
[D1y0Ppus.js] "/en-SE/campaigns/:page?
[D1y0Ppus.js] "/api/v1/sas/logout/jwt
[D1y0Ppus.js] "/api/v1/user
[D1y0Ppus.js] '/g,"&apos;")}const vw=Object.prototype.hasOwnProperty;function Nt(e,t){return vw.call(e,t)}const Be=Array.isArray,Oe=e=>typeof e=="function",Q=e=>typeof e=="string",Ne=e=>typeof e=="boolean",_e=e=>e!==null&&typeof e=="object",yw=e=>_e(e)&&Oe(e.then)&&Oe(e.catch),bg=Object.prototype.toString,ra=e=>b
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./Bb9Akc-d.js"),__vite__mapDeps([23,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___da-DK",path:"/da-DK/kampagner/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___nb-NO",path:"/nb-NO/kampanjer/:
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___nb-NO",path:"/nb-NO/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE___default",path:"/kampanj
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE___default",path:"/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE",path:"/sv-SE/kampanj
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE",path:"/sv-SE/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___fi",path:"/fi/campaigns/:page?"
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___fi",path:"/fi/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-DK",path:"/en-DK/campaigns/:page?"
[D1y0Ppus.js] mport("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___fi",path:"/fi/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-DK",path:"/en-DK/campaigns/:page?",component:()=>O(()=>impor
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-DK",path:"/en-DK/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-NO",path:"/en-NO/campaigns/:
[D1y0Ppus.js] "./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-DK",path:"/en-DK/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-NO",path:"/en-NO/campaigns/:page?",component:()=>O(()=>impor
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-NO",path:"/en-NO/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-SE",path:"/en-SE/campaigns/:
[D1y0Ppus.js] "./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-NO",path:"/en-NO/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-SE",path:"/en-SE/campaigns/:page?",component:()=>O(()=>impor
[D1y0Ppus.js] ge?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-SE",path:"/en-SE/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"favorites___da-DK",path:"/da-DK/favoritter/
[D1y0Ppus.js] "./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___en-SE",path:"/en-SE/campaigns/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"favorites___da-DK",path:"/da-DK/favoritter/:page?",component:()=>O(()=>impo
[D1y0Ppus.js] rue`,foryou:`${x}shops/top-picks?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m(L).country}`,campaigns:`${x}campaigns?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m(L).country}&filter[amount]=4`,favorites:`/api/sas/v${o}/${m(L).language}/${m(L).country.toLowerCase()}/favori
[D1y0Ppus.js] x}shops/top-picks?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m(L).country}`,campaigns:`${x}campaigns?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m(L).country}&filter[amount]=4`,favorites:`/api/sas/v${o}/${m(L).language}/${m(L).country.toLowerCase()}/favorites?sort=name`}
[D1y0Ppus.js] "./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___nb-NO",path:"/nb-NO/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE___default",path:"/kampanjer/:page?",component:()=>O(()=>
[D1y0Ppus.js] PJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE___default",path:"/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE",path:"/sv-SE/kampanjer/:page?",component:()=>O(()=>impo
[D1y0Ppus.js] "./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE",path:"/sv-SE/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___fi",path:"/fi/campaigns/:page?",component:()=>O(()=>import("./
[D1y0Ppus.js] "./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___nb-NO",path:"/nb-NO/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE___default",path:"/kampanjer/:page?",component:()=>O(()=>im
[D1y0Ppus.js] PJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE___default",path:"/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE",path:"/sv-SE/kampanjer/:page?",component:()=>O(()=>import
[D1y0Ppus.js] "./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___sv-SE",path:"/sv-SE/kampanjer/:page?",component:()=>O(()=>import("./DPJ_8IcM.js"),__vite__mapDeps([26,1,2,24,19,20,21,25,9,10]),import.meta.url)},{name:"campaigns___fi",path:"/fi/campaigns/:page?",component:()=>O(()=>import("./DP
[D1y0Ppus.js] ase():e,lower:(e,t)=>t==="text"&&Q(e)?e.toLowerCase():t==="vnode"&&_e(e)&&"__v_isVNode"in e?e.children.toLowerCase():e,capitalize:(e,t)=>t==="text"&&Q(e)?kd(e):t==="vnode"&&_e(e)&&"__v_isVNode"in e?kd(e.children):e}}let Kg;function aO(e){Kg=e}let zg;function lO(e){zg=e}let Gg;function uO(e){Gg=e}let qg=null;const cO=e=>{q
[D1y0Ppus.js] String(t)?t.replace(/(_)/g,"-").replace(/[A-Z]/g,function(n,r){return r===0?n:"-"+n.toLowerCase()}).toLowerCase():t},toCapitalCase:function(t){return this.isString(t,{empty:!1})?t[0].toUpperCase()+t.slice(1):t},isEmpty:function(t){return t==null||t===""||Array.isArray(t)&&t.length===0||!(t instanceof Date)&&Wo(t)==="objec
[D1y0Ppus.js] ments.length>4?arguments[4]:void 0;return ce._usePT(t,n,r,o,i)},_hook:function(t,n,r,o,i,s){var a,l,u="on".concat(fe.toCapitalCase(n)),c=ce._getConfig(o,i),f=r==null?void 0:r.$instance,d=ce._usePT(f,ce._getPT(o==null||(a=o.value)===null||a===void 0?void 0:a.pt,t),ce._getOptionValue,"hooks.".concat(u)),p=ce._useDefaultPT(f
[D1y0Ppus.js] ot-Video|AdsBot-Google([^-]|$)|AdsBot-Google-Mobile|Feedfetcher-Google|Mediapartners-Google|Mediapartners \(Googlebot\)|APIs-Google|Google-InspectionTool|Storebot-Google|GoogleOther|bingbot|Slurp|[wW]get|LinkedInBot|Python-urllib|python-requests|aiohttp|httpx|libwww-perl|httpunit|Nutch|Go-http-client|phpcrawl|msnbot|jyxob
[D1y0Ppus.js] yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\
[D1y0Ppus.js] type.name="InvalidTokenError";async function Xa(e,t={}){var s;const n=dt(),r=(s=n==null?void 0:n.public)==null?void 0:s.apiUrl,o={...t==null?void 0:t.headers},i=zn("TOKEN");i.value&&(o.Authorization="Bearer "+i.value);try{let a,l,u;const f={...await $fetch(`${r}${e}`,{credentials:"include",watch:!1,...t,headers:o,async on
[D1y0Ppus.js] )=>!!t.value);return{user:t,favorites:n,login:async()=>{var c;const l=dt(),u=(c=l==null?void 0:l.public)==null?void 0:c.apiUrl;location.replace(u)},logout:async()=>{var u,c,f;const l=dt();(u=l==null?void 0:l.public)==null||u.apiUrl;try{const d=await Xa("/api/v1/sas/logout/jwt",{method:"POST"});Number((f=(c=d==null?void 0:
[D1y0Ppus.js] =null?void 0:c.apiUrl;location.replace(u)},logout:async()=>{var u,c,f;const l=dt();(u=l==null?void 0:l.public)==null||u.apiUrl;try{const d=await Xa("/api/v1/sas/logout/jwt",{method:"POST"});Number((f=(c=d==null?void 0:d.data)==null?void 0:c.value)==null?void 0:f.code)===200&&(e.value=void 0,t.value=void 0,n.value=void 0)}
[D1y0Ppus.js] .replace(u)},logout:async()=>{var u,c,f;const l=dt();(u=l==null?void 0:l.public)==null||u.apiUrl;try{const d=await Xa("/api/v1/sas/logout/jwt",{method:"POST"});Number((f=(c=d==null?void 0:d.data)==null?void 0:c.value)==null?void 0:f.code)===200&&(e.value=void 0,t.value=void 0,n.value=void 0)}catch(d){ae().$sentryCaptureEx
[D1y0Ppus.js] .value=void 0)}catch(d){ae().$sentryCaptureException(d)}},isLoggedIn:r,fetchUser:async()=>{var l;try{const u=await Xa("/api/v1/user");return t.value=((l=u==null?void 0:u.data)==null?void 0:l.length)&&(u==null?void 0:u.data[0]),u}catch(u){return ae().$sentryCaptureException(u),u}},fetchFavorites:async l=>{var u,c;try{const
[D1y0Ppus.js] (e){const t=e.protocol?`${e.protocol}:`:"",n=e.port?`:${e.port}`:"";return`${t}//${e.host}${n}${e.path?`/${e.path}`:""}/api/`}function uR(e){return`${lR(e)}${e.projectId}/envelope/`}function cR(e,t){return PI({sentry_key:e.publicKey,sentry_version:aR,...t&&{sentry_client:`${t.name}/${t.version}`}})}function fR(e,t={}){con
[D1y0Ppus.js] s(),pt();const t=dt(),n=(X=t==null?void 0:t.public)==null?void 0:X.baseUrl,r=(j=t==null?void 0:t.public)==null?void 0:j.apiUrl,o=1,i="DD-MM-YYYY",s=i+" HH:mm",a=i+" HH:mm",l="YYYY-MM-DD HH:mm",u="YYYY-MM-DD HH:mm",c=i,f="YYYY-MM-DD",d="YYYY-MM-DD",p=L=>{const x={da:[{shop_uuid:"0189630a-d108-712a-8856-644fdd60eedb",shop_s
[D1y0Ppus.js] ength)return U}return p(m(K).language).filter(U=>U.position===L).map(U=>{if(U)return b(K,U)})},getUrl:L=>{const x=`${r}/api/v${o}/`;return{orders:`/api/v${o}/clicks?filter[language]=${m(L).language}&filter[country]=${m(L).country}`,clicks:`/api/v${o}/shops/clicks?filter[channel]=SAS&filter[language]=${m(L).language}&filte
[D1y0Ppus.js] .language).filter(U=>U.position===L).map(U=>{if(U)return b(K,U)})},getUrl:L=>{const x=`${r}/api/v${o}/`;return{orders:`/api/v${o}/clicks?filter[language]=${m(L).language}&filter[country]=${m(L).country}`,clicks:`/api/v${o}/shops/clicks?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m(L).country}`,
[D1y0Ppus.js] pi/v${o}/`;return{orders:`/api/v${o}/clicks?filter[language]=${m(L).language}&filter[country]=${m(L).country}`,clicks:`/api/v${o}/shops/clicks?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m(L).country}`,allShops:`${x}shops?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m
[D1y0Ppus.js] gns?filter[channel]=SAS&filter[language]=${m(L).language}&filter[country]=${m(L).country}&filter[amount]=4`,favorites:`/api/sas/v${o}/${m(L).language}/${m(L).country.toLowerCase()}/favorites?sort=name`}},getPageContent:(L,x,K,U)=>{const q=m(L).language,J=ae().$pageTxtContent;if(J[q]){const ue=J[q][x];if(ue&&K){const at=[.
[D1y0Ppus.js] Bot-Google-Mobile|Feedfetcher-Google|Mediapartners-Google|Mediapartners \(Googlebot\)|APIs-Google|Google-InspectionTool|Storebot-Google|GoogleOther|bingbot|Slurp|[wW]get|LinkedInBot|Python-urllib|python-requests|aiohttp|httpx|libwww-perl|httpunit|Nutch|Go-http-client|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise C
[D1y0Ppus.js] return{pathname:t,search:n,hash:r}}function FE(e){const t=e.pathname||"",n=e.search?(e.search.startsWith("?")?"":"?")+e.search:"",r=e.hash||"",o=e.auth?e.auth+"@":"",i=e.host||"";return(e.protocol||e[Mh]?(e.protocol||"")+"//":"")+o+i+t+n+r}class BE extends Error{constructor(t,n){super(t,n),this.name="FetchError",n!=null&&n.c
[D1y0Ppus.js] aTurka\.com|bot-pge\.chlooe\.com|BoxcarBot|BTWebClient|ContextAd Bot|Digincore bot|Disqus|Feedly|Fetch\/|Fever|Flamingo_SearchEngine|FlipboardProxy|g2reader-bot|G2 Web Services|imrbot|K7MLWCBot|Kemvibot|Landau-Media-Spider|linkapediabot|vkShare|Siteimprove\.com|BLEXBot\/|DareBoost|ZuperlistBot\/|Miniflux\/|Feedspot|Diffbot\/
[CtFEwn_2.js] "/api/v1/sas/logout
[CtFEwn_2.js] anslate(-709 -359)"},null,-1)]),2))}};async function wn(n,e={}){var s;const a=ne();(s=a==null?void 0:a.public)==null||s.apiUrl,{...e==null?void 0:e.headers};try{let o,t,r;const c={...await Xt(n,{...e,async onResponse({request:_,response:d,options:v}){o=d.status},async onRequestError({srequest:_,options:d,error:v}){},async
[CtFEwn_2.js] Type:p,$getUrl:c,$sentryCaptureException:_}=U(),{t:d,locale:v}=se(),h=ne(),g=(W=h==null?void 0:h.public)==null?void 0:W.apiUrl;(ae=h==null?void 0:h.public)==null||ae.baseUrl;const w=F(""),i=F(),f=F(!1),b=F(),B=F(),k=()=>{const L=Ae(),x=qe("currentPath");x.value=L.path,o.login()},C=async()=>{s("menuOpened",!1),w.value="";t
[CtFEwn_2.js] qe("currentPath");x.value=L.path,o.login()},C=async()=>{s("menuOpened",!1),w.value="";try{return await o.logout(),q(g+"/api/v1/sas/logout",{external:!0})}catch(L){_(L)}},m=L=>{w.value=w.value===L?"":L,s("menuOpened",w.value.length>0)},D=L=>{f.value=!f.value,setTimeout(()=>{const x=document.querySelectorAll(".p-dropdown-it
[CtFEwn_2.js] /1":""}`)},i=()=>{o("closeMenu"),f.value="",b.value=""},f=F(),b=F(),B=F(null),{data:k,pending:C}=([a,s]=Mt(async()=>je("searchResults",async()=>{if(!(b.value.length<In))return await wn(p(r==null?void 0:r.value).searchTrack+b.value,{method:"POST"}),$fetch(p(r==null?void 0:r.value).searchMenu,{params:{"filter[search]":b.value}
[CtFEwn_2.js] ng:C}=([a,s]=Mt(async()=>je("searchResults",async()=>{if(!(b.value.length<In))return await wn(p(r==null?void 0:r.value).searchTrack+b.value,{method:"POST"}),$fetch(p(r==null?void 0:r.value).searchMenu,{params:{"filter[search]":b.value}})},{watch:[b]})),a=await a,s(),a),m=V(()=>{var S;return(S=k==null?void 0:k.value)==null?vo
[CtFEwn_2.js] gth<In))return await wn(p(r==null?void 0:r.value).searchTrack+b.value,{method:"POST"}),$fetch(p(r==null?void 0:r.value).searchMenu,{params:{"filter[search]":b.value}})},{watch:[b]})),a=await a,s(),a),m=V(()=>{var S;return(S=k==null?void 0:k.value)==null?void 0:S.data}),D=S=>{let R;S.addEventListener("keyup",ee=>{const W=ee.c
[CtFEwn_2.js] =null?void 0:r.value).searchTrack+b.value,{method:"POST"}),$fetch(p(r==null?void 0:r.value).searchMenu,{params:{"filter[search]":b.value}})},{watch:[b]})),a=await a,s(),a),m=V(()=>{var S;return(S=k==null?void 0:k.value)==null?void 0:S.data}),D=S=>{let R;S.addEventListener("keyup",ee=>{const W=ee.currentTarget.value;clearTime

=== HTML PAYLOAD HINTS ===
application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__">[["ShallowReactive",1],{"data":2,"state":4,"once":7,"_errors":8,"serverRendered":14,"path":15,"pinia":16},["ShallowReactive",3],{},["Reactive",5],{"$snuxt-i18n-meta":6},{},["Set"],["ShallowReactive",9],{"searchResults":10},["NuxtError",1
__NUXT__={};window.__NUXT__.config={public:{env:"production",baseUrl:"https://onlineshopping.flysas.com",apiUrl:"https://onlineshopping.loyaltykey.com",sentry:"https://5033b7593e8648ceb17bc5b845cb2cb3@o136606.ingest.sentry.io/4505511039860736",zendeskApiToken:"e0a32161-3c59-4f6b-a276-7e4ae8234945",device:{defaultUserAgent:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.39 Safari/537.36",enabled:true,refreshOnResize:false},primevue:{usePrim
